../USB_DEVICE/Target/usbd_conf.c:636:20:USBD_Get_USB_Status	2
../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:90:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:119:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:134:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:149:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:163:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:177:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:202:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:226:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:244:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:259:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:273:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:287:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:302:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:347:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:364:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:381:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:401:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:419:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:437:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:455:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:473:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:491:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:511:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:531:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:551:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:569:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:579:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:589:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:600:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:614:6:HAL_PCDEx_SetConnectionState	1
